quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.chat-model.model-id=llama3:instruct
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.openai.log-requests=true
