quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.chat-model.model-id=llama3:instruct
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.ollama.chat-model.num-predict=512

quarkus.langchain4j.easy-rag.path=src/main/resources/easyrag
quarkus.langchain4j.easy-rag.max-segment-size=500
quarkus.langchain4j.easy-rag.max-overlap-size=100
quarkus.langchain4j.embedding-model.provider=ollama
quarkus.langchain4j.ollama.embedding-model.model-id=llama3:instruct